E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\bin\x86\Debug\App.xbf
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\bin\x86\Debug\MainPage.xbf
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\bin\x86\Debug\T2012_HelloWorld.xr.xml
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\bin\x86\Debug\T2012_HelloWorld.exe
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\bin\x86\Debug\T2012_HelloWorld.pdb
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\bin\x86\Debug\resources.pri
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\bin\x86\Debug\AppxManifest.xml
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\bin\x86\Debug\Core\AppxManifest.xml
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\bin\x86\Debug\Core\T2012_HelloWorld.exe
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\bin\x86\Debug\T2012_HelloWorld.build.appxrecipe
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\bin\x86\Debug\System.Runtime.dll
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\T2012_HelloWorld.csproj.AssemblyReference.cache
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\App.g.i.cs
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\App.g.cs
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\MainPage.g.i.cs
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\MainPage.g.cs
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\XamlTypeInfo.g.cs
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\App.xaml
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\MainPage.xaml
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\App.xbf
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\MainPage.xbf
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\XamlSaveStateFile.xml
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\T2012_HelloWorld.csproj.CoreCompileInputs.cache
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\T2012_HelloWorld.csproj.CopyComplete
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\T2012_HelloWorld.exe
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\T2012_HelloWorld.pdb
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\ResourceHandlingTask.state
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\priconfig.xml
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\priconfig.xml.intermediate
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\unfiltered.layout.resfiles
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\filtered.layout.resfiles
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\excluded.layout.resfiles
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\resources.resfiles
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\resources.resfiles.intermediate
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\pri.resfiles
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\pri.resfiles.intermediate
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\qualifiers.txt
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\qualifiers.txt.intermediate
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\ProjectArchitectures.txt
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\bin\x86\Debug\Pages\LoginPage.xbf
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\Pages\LoginPage.g.i.cs
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\Pages\LoginPage.g.cs
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\Pages\LoginPage.xaml
E:\DEV\C#\UniversalApp\T2012_HelloWorld\T2012_HelloWorld\obj\x86\Debug\Pages\LoginPage.xbf
